{
  "name": "@paxperscientiam/seadragon-ajax",
  "version": "0.9.0",
  "repository": "https://github.com/paxperscientiam/seadragon-ajax",
  "author": "aseemk",
  "license": "See license in license.txt"
}
